
<html>
    <head>
        <title>info page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/About.css">
        <link rel="icon" type="image/png" href="http://westcoastwarriorz.com/favicon.png" />
    </head>
    <body text="red">
    <header>
        <font size="10">
        <h1>
            Welcome to the info page
            <font/></h1>
        
        <h2>
          here are some videos of our team also where our field is located and our sponsors
        </h2>
        
        <a href="http://www.giantsportzoutlet.com/shop/index.php"><img src="img/Giant-Tactical-sm.png"/><a/>
            
            
            <a href="http://hollywoodsports.com/"><img src="img/Hollywood Sportssm.png"/></a>  
                
        
        </header>
<div align="center">
  <p><iframe width="420" height="315" src="http://www.youtube.com/embed/ZzLWR6kyGD4" frameborder="0" allowfullscreen></iframe></p>
  <p><iframe width="420" height="315" src="http://www.youtube.com/embed/F9yjUxJ1vsw" frameborder="0" allowfullscreen></iframe></p>
  
    <br />
   
</div>

                    </body>
</html>
