
<html>
    <head>
        <title>Contact page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/Contact.css">
   <link rel="icon" type="image/png" href="http://westcoastwarriorz.com/favicon.png" />
    </head>
    <body text="red">
        
        <header>
            
            
            
            <font size="6">  <h1>
                <br> hello welcome to the contact page.if you click any of the icons on the screen now you will be taken to out user/profile.<br/>
            </h1> </font>
        </header>
        <footer>
             <a href="https://www.youtube.com/channel/UCod8F_wCC2XVP_UyZNM31CQ"><img src="img/YouTube.png" alt="youtube handel" class="social-media-icon"></a>
             
             <a href="https://www.facebook.com/WestCoastWarriorz"><img src="img/facebook.png" alt="facebook handel" class="logo"></a>
             
             <a href="mailto: isaacrivas8888@gmail.com"><img src="img/email.png" alt="email handel" class="icon"
              
           <a href="https://instagram.com/joker24seven/"><img src="img/insta.png" alt="instagram handel" class="social-media"
        </footer>
    </body>
</html>
