
<html>
    <head>
        <title>Westcoastwarriorz</title
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body text="red">
                <header>
                  
  <button class="hamburger">&#9776;</button>
  <button class="cross">&#735;</button>
</header>
        
                    <nav>
 <div class="menu">
  <ul>
    <a href="index.html">
      <li>Home</li>
    </a>
    <a href="About.html">
      <li>info</li>
    </a>
    <a href="Contact.html">
      <li>Contact</li>
    </a>
  </ul>
 </div>
                        <ul> 
                            <a href="img/WCWlogofb.png">
                <img src="img/WCWlogofb.png " alt="">
                 
                </a>
                        
                        
                    </nav>
                    <h1>
                        Welcome to the west coast warriorz home page
                        here you will find social media also and email 
                        address where you can contact us about some product
                        or where our home field is located 
                    </h1>
                    <p> &copy; 2015 West Coast Warrriorz </p>
                    
</body>
</html>
